if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['elements']) {
window['google']['elements'] = {};
google.elements.Version = '1.0';
google.elements.JSHash = '80cdd67e31a3a470d358e6c4813e4e11';
google.elements.LoadArgs = 'file\75elements\46v\0751\46packages\75inputtools\46async\0752\46sig\7580cdd67e31a3a470d358e6c4813e4e11\46have\75transliteration';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/elements/1.0/80cdd67e31a3a470d358e6c4813e4e11/inputtools.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/elements/1.0/80cdd67e31a3a470d358e6c4813e4e11/inputtools.js", true);
}
